# AntAlbum

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
BE/: build.gradle.kts  settings.gradle.kts
BE/src/main/java/com/ssafy/antalbum/: BeApplication.java
BE/src/main/java/ssafy/antalbum/: AntalbumApplication.java
BE/src/main/java/ssafy/antalbum/be/: BeApplication.java  Hello.java  HelloController.java
BE/src/main/resources/: application.properties
BE/src/test/java/com/ssafy/antalbum/: BeApplicationTests.java
BE/src/test/java/ssafy/antalbum/be/: BeApplicationTests.java
be/: build.gradle  build.gradle.kts  settings.gradle
be/src/main/java/ssafy/antalbum/: Hello.java  HelloController.java
be/src/main/java/ssafy/antalbum/conf/: AmazonConfig.java  QuerydslConfig.java  SpringSecurityConfig.java
be/src/main/java/ssafy/antalbum/config/: AmazonConfig.java  QuerydslConfig.java  SpringSecurityConfig.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
be/src/main/java/ssafy/antalbum/config/jwt/: JwtProperties.java  TokenProvider.java
be/src/main/java/ssafy/antalbum/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
be/src/main/java/ssafy/antalbum/controller/: AttractionController.java  DashboardController.java  PhotoAPIController.java  TestController.java  TokenController.java  TravelAPIController.java  UserController.java
be/src/main/java/ssafy/antalbum/domain/attraction/controller/: AttractionController.java
be/src/main/java/ssafy/antalbum/domain/attraction/dto/: SearchCondition.java
be/src/main/java/ssafy/antalbum/domain/attraction/entity/: Attraction.java  Sido.java
be/src/main/java/ssafy/antalbum/domain/attraction/repository/: AttractionRepositoryCustom.java  AttractionRepositoryCustomImpl.java  AttractionRepositsory.java
be/src/main/java/ssafy/antalbum/domain/attraction/service/: AttractionService.java
be/src/main/java/ssafy/antalbum/dto/: AddUserRequest.java  AdventureDto.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  CreateTravelInfoRequest.java  CreateTravelInfoResponse.java  FriendDto.java  MemberDto.java  ModifyUserRequest.java  SearchCondition.java  TravelDetailDto.java  TravelDto.java
be/src/main/java/ssafy/antalbum/entity/: Attraction.java  FileMeta.java  Sido.java
be/src/main/java/ssafy/antalbum/entity/adventure/: Adventure.java  AdventureDate.java  AdventureLocation.java  Comment.java  Like.java  LikeStatus.java  Test.java
be/src/main/java/ssafy/antalbum/entity/comment/: Comment.java  CommentDate.java  CommentLocation.java
be/src/main/java/ssafy/antalbum/entity/like/: Like.java  LikeDate.java  LikeLocation.java  LikeStatus.java
be/src/main/java/ssafy/antalbum/entity/photo/: FileMeta.java  Metadata.java  Photo.java  PhotoMeta.java  PhotoPath.java
be/src/main/java/ssafy/antalbum/entity/tag/: Tag.java  TagStatus.java
be/src/main/java/ssafy/antalbum/entity/travel/: Travel.java  TravelStatus.java
be/src/main/java/ssafy/antalbum/entity/user/: Friend.java  FriendStatus.java  RefreshToken.java  User.java  UserInfo.java  UserStatus.java
be/src/main/java/ssafy/antalbum/repository/: AttractionRepositoryCustom.java  AttractionRepositoryCustomImpl.java  AttractionRepositsory.java  FileMetaRepository.java  PhotoRepository.java  RefreshTokenRepository.java  TravelRepository.java  UserRepository.java
be/src/main/java/ssafy/antalbum/service/: AmazonS3Service.java  AmazonS3ServiceImpl.java  AttractionService.java  MetadataService.java  MetadataServiceImpl.java  RefreshTokenService.java  TokenService.java  TravelService.java  UserDetailService.java  UserService.java
be/src/main/java/ssafy/antalbum/util/: CookieUtil.java  MetadataExtractor.java  PhotoUtil.java
be/src/main/resources/: application.yml
be/src/main/resources/templates/: main.html
be/src/test/java/ssafy/antalbum/: AntalbumApplicationTests.java
